﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusWebAPI.PanServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.example.org/NPVNSDL", ConfigurationName="PanServiceReference.NPVNSDLPortType")]
    public interface NPVNSDLPortType {
        
        // CODEGEN: Generating message contract since the wrapper name (BancsLinktoSIRequest) of message PANDetailsRequest does not match the default value (PANDetails)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.example.org/NPVNSDL/PANDetails", ReplyAction="*")]
        LotusWebAPI.PanServiceReference.PANDetailsResponse PANDetails(LotusWebAPI.PanServiceReference.PANDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.example.org/NPVNSDL/PANDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<LotusWebAPI.PanServiceReference.PANDetailsResponse> PANDetailsAsync(LotusWebAPI.PanServiceReference.PANDetailsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BancsLinktoSIRequest", WrapperNamespace="http://www.example.org/NPVNSDL", IsWrapped=true)]
    public partial class PANDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string Request;
        
        public PANDetailsRequest() {
        }
        
        public PANDetailsRequest(string Request) {
            this.Request = Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SItoBancsLinkResponse", WrapperNamespace="http://www.example.org/NPVNSDL", IsWrapped=true)]
    public partial class PANDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string Response;
        
        public PANDetailsResponse() {
        }
        
        public PANDetailsResponse(string Response) {
            this.Response = Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NPVNSDLPortTypeChannel : LotusWebAPI.PanServiceReference.NPVNSDLPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NPVNSDLPortTypeClient : System.ServiceModel.ClientBase<LotusWebAPI.PanServiceReference.NPVNSDLPortType>, LotusWebAPI.PanServiceReference.NPVNSDLPortType {
        
        public NPVNSDLPortTypeClient() {
        }
        
        public NPVNSDLPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NPVNSDLPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NPVNSDLPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NPVNSDLPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LotusWebAPI.PanServiceReference.PANDetailsResponse LotusWebAPI.PanServiceReference.NPVNSDLPortType.PANDetails(LotusWebAPI.PanServiceReference.PANDetailsRequest request) {
            return base.Channel.PANDetails(request);
        }
        
        public string PANDetails(string Request) {
            LotusWebAPI.PanServiceReference.PANDetailsRequest inValue = new LotusWebAPI.PanServiceReference.PANDetailsRequest();
            inValue.Request = Request;
            LotusWebAPI.PanServiceReference.PANDetailsResponse retVal = ((LotusWebAPI.PanServiceReference.NPVNSDLPortType)(this)).PANDetails(inValue);
            return retVal.Response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LotusWebAPI.PanServiceReference.PANDetailsResponse> LotusWebAPI.PanServiceReference.NPVNSDLPortType.PANDetailsAsync(LotusWebAPI.PanServiceReference.PANDetailsRequest request) {
            return base.Channel.PANDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<LotusWebAPI.PanServiceReference.PANDetailsResponse> PANDetailsAsync(string Request) {
            LotusWebAPI.PanServiceReference.PANDetailsRequest inValue = new LotusWebAPI.PanServiceReference.PANDetailsRequest();
            inValue.Request = Request;
            return ((LotusWebAPI.PanServiceReference.NPVNSDLPortType)(this)).PANDetailsAsync(inValue);
        }
    }
}
