﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBIVirtualAssistantCBSWrapper.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class URLs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal URLs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SBIVirtualAssistantCBSWrapper.Common.Resources.URLs", typeof(URLs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountInformation.
        /// </summary>
        public static string AccountInformation {
            get {
                return ResourceManager.GetString("AccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnqBancsAccountsList.
        /// </summary>
        public static string AccountList {
            get {
                return ResourceManager.GetString("AccountList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountStatement.
        /// </summary>
        public static string AccountStatement {
            get {
                return ResourceManager.GetString("AccountStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnqINBAccountStatement.
        /// </summary>
        public static string APIGATEWAYAccountStatement {
            get {
                return ResourceManager.GetString("APIGATEWAYAccountStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DepositEnquiry.
        /// </summary>
        public static string BalanceEnquiry {
            get {
                return ResourceManager.GetString("BalanceEnquiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CIF_from_ACCOUNT.
        /// </summary>
        public static string CIF_from_ACCOUNT {
            get {
                return ResourceManager.GetString("CIF_from_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnqINBAccountStatement.
        /// </summary>
        public static string EnqINBAccountStatement {
            get {
                return ResourceManager.GetString("EnqINBAccountStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FDCreation.
        /// </summary>
        public static string FDCreation {
            get {
                return ResourceManager.GetString("FDCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FundTransfer.
        /// </summary>
        public static string FundTransfer {
            get {
                return ResourceManager.GetString("FundTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEFT.
        /// </summary>
        public static string NEFT {
            get {
                return ResourceManager.GetString("NEFT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RDCreation.
        /// </summary>
        public static string RDCreation {
            get {
                return ResourceManager.GetString("RDCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RequestChequeBook.
        /// </summary>
        public static string RequestChequeBook {
            get {
                return ResourceManager.GetString("RequestChequeBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RTGSTransaction.
        /// </summary>
        public static string RTGSTransaction {
            get {
                return ResourceManager.GetString("RTGSTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SendSMS.
        /// </summary>
        public static string SMS_API {
            get {
                return ResourceManager.GetString("SMS_API", resourceCulture);
            }
        }
    }
}
