﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusWebAPI.ATMpinValidation {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://card.tcs.com")]
    public partial class ParseException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ParseException1 parseException1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ParseException", IsNullable=true, Order=0)]
        public ParseException1 ParseException1 {
            get {
                return this.parseException1Field;
            }
            set {
                this.parseException1Field = value;
                this.RaisePropertyChanged("ParseException1");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="ParseException", Namespace="http://text.java/xsd")]
    public partial class ParseException1 : Exception {
        
        private int errorOffsetField;
        
        private bool errorOffsetFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int errorOffset {
            get {
                return this.errorOffsetField;
            }
            set {
                this.errorOffsetField = value;
                this.RaisePropertyChanged("errorOffset");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorOffsetSpecified {
            get {
                return this.errorOffsetFieldSpecified;
            }
            set {
                this.errorOffsetFieldSpecified = value;
                this.RaisePropertyChanged("errorOffsetSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ParseException1))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://card.tcs.com")]
    public partial class Exception : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object exception1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Exception", IsNullable=true, Order=0)]
        public object Exception1 {
            get {
                return this.exception1Field;
            }
            set {
                this.exception1Field = value;
                this.RaisePropertyChanged("Exception1");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://card.tcs.com", ConfigurationName="ATMpinValidation.SMB_CardWSPortType")]
    public interface SMB_CardWSPortType {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:KS", ReplyAction="urn:KSResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Exception))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        LotusWebAPI.ATMpinValidation.KSResponse KS(LotusWebAPI.ATMpinValidation.KSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:KS", ReplyAction="urn:KSResponse")]
        System.Threading.Tasks.Task<LotusWebAPI.ATMpinValidation.KSResponse> KSAsync(LotusWebAPI.ATMpinValidation.KSRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:ENQ", ReplyAction="urn:ENQResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(LotusWebAPI.ATMpinValidation.ParseException), Action="urn:ENQParseException", Name="ParseException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Exception))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        LotusWebAPI.ATMpinValidation.ENQResponse ENQ(LotusWebAPI.ATMpinValidation.ENQRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:ENQ", ReplyAction="urn:ENQResponse")]
        System.Threading.Tasks.Task<LotusWebAPI.ATMpinValidation.ENQResponse> ENQAsync(LotusWebAPI.ATMpinValidation.ENQRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="KS", WrapperNamespace="http://card.tcs.com", IsWrapped=true)]
    public partial class KSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Teller_ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Checker_ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Bank_Code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Branch_Code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] RequestKS;
        
        public KSRequest() {
        }
        
        public KSRequest(string Teller_ID, string Checker_ID, string Bank_Code, string Branch_Code, byte[] RequestKS) {
            this.Teller_ID = Teller_ID;
            this.Checker_ID = Checker_ID;
            this.Bank_Code = Bank_Code;
            this.Branch_Code = Branch_Code;
            this.RequestKS = RequestKS;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="KSResponse", WrapperNamespace="http://card.tcs.com", IsWrapped=true)]
    public partial class KSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] @return;
        
        public KSResponse() {
        }
        
        public KSResponse(byte[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ENQ", WrapperNamespace="http://card.tcs.com", IsWrapped=true)]
    public partial class ENQRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Teller_ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Checker_ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Bank_Code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Branch_Code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Request;
        
        public ENQRequest() {
        }
        
        public ENQRequest(string Teller_ID, string Checker_ID, string Bank_Code, string Branch_Code, string Request) {
            this.Teller_ID = Teller_ID;
            this.Checker_ID = Checker_ID;
            this.Bank_Code = Bank_Code;
            this.Branch_Code = Branch_Code;
            this.Request = Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ENQResponse", WrapperNamespace="http://card.tcs.com", IsWrapped=true)]
    public partial class ENQResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://card.tcs.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string @return;
        
        public ENQResponse() {
        }
        
        public ENQResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SMB_CardWSPortTypeChannel : LotusWebAPI.ATMpinValidation.SMB_CardWSPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SMB_CardWSPortTypeClient : System.ServiceModel.ClientBase<LotusWebAPI.ATMpinValidation.SMB_CardWSPortType>, LotusWebAPI.ATMpinValidation.SMB_CardWSPortType {
        
        public SMB_CardWSPortTypeClient() {
        }
        
        public SMB_CardWSPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SMB_CardWSPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMB_CardWSPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMB_CardWSPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LotusWebAPI.ATMpinValidation.KSResponse LotusWebAPI.ATMpinValidation.SMB_CardWSPortType.KS(LotusWebAPI.ATMpinValidation.KSRequest request) {
            return base.Channel.KS(request);
        }
        
        public byte[] KS(string Teller_ID, string Checker_ID, string Bank_Code, string Branch_Code, byte[] RequestKS) {
            LotusWebAPI.ATMpinValidation.KSRequest inValue = new LotusWebAPI.ATMpinValidation.KSRequest();
            inValue.Teller_ID = Teller_ID;
            inValue.Checker_ID = Checker_ID;
            inValue.Bank_Code = Bank_Code;
            inValue.Branch_Code = Branch_Code;
            inValue.RequestKS = RequestKS;
            LotusWebAPI.ATMpinValidation.KSResponse retVal = ((LotusWebAPI.ATMpinValidation.SMB_CardWSPortType)(this)).KS(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LotusWebAPI.ATMpinValidation.KSResponse> LotusWebAPI.ATMpinValidation.SMB_CardWSPortType.KSAsync(LotusWebAPI.ATMpinValidation.KSRequest request) {
            return base.Channel.KSAsync(request);
        }
        
        public System.Threading.Tasks.Task<LotusWebAPI.ATMpinValidation.KSResponse> KSAsync(string Teller_ID, string Checker_ID, string Bank_Code, string Branch_Code, byte[] RequestKS) {
            LotusWebAPI.ATMpinValidation.KSRequest inValue = new LotusWebAPI.ATMpinValidation.KSRequest();
            inValue.Teller_ID = Teller_ID;
            inValue.Checker_ID = Checker_ID;
            inValue.Bank_Code = Bank_Code;
            inValue.Branch_Code = Branch_Code;
            inValue.RequestKS = RequestKS;
            return ((LotusWebAPI.ATMpinValidation.SMB_CardWSPortType)(this)).KSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LotusWebAPI.ATMpinValidation.ENQResponse LotusWebAPI.ATMpinValidation.SMB_CardWSPortType.ENQ(LotusWebAPI.ATMpinValidation.ENQRequest request) {
            return base.Channel.ENQ(request);
        }
        
        public string ENQ(string Teller_ID, string Checker_ID, string Bank_Code, string Branch_Code, string Request) {
            LotusWebAPI.ATMpinValidation.ENQRequest inValue = new LotusWebAPI.ATMpinValidation.ENQRequest();
            inValue.Teller_ID = Teller_ID;
            inValue.Checker_ID = Checker_ID;
            inValue.Bank_Code = Bank_Code;
            inValue.Branch_Code = Branch_Code;
            inValue.Request = Request;
            LotusWebAPI.ATMpinValidation.ENQResponse retVal = ((LotusWebAPI.ATMpinValidation.SMB_CardWSPortType)(this)).ENQ(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LotusWebAPI.ATMpinValidation.ENQResponse> LotusWebAPI.ATMpinValidation.SMB_CardWSPortType.ENQAsync(LotusWebAPI.ATMpinValidation.ENQRequest request) {
            return base.Channel.ENQAsync(request);
        }
        
        public System.Threading.Tasks.Task<LotusWebAPI.ATMpinValidation.ENQResponse> ENQAsync(string Teller_ID, string Checker_ID, string Bank_Code, string Branch_Code, string Request) {
            LotusWebAPI.ATMpinValidation.ENQRequest inValue = new LotusWebAPI.ATMpinValidation.ENQRequest();
            inValue.Teller_ID = Teller_ID;
            inValue.Checker_ID = Checker_ID;
            inValue.Bank_Code = Bank_Code;
            inValue.Branch_Code = Branch_Code;
            inValue.Request = Request;
            return ((LotusWebAPI.ATMpinValidation.SMB_CardWSPortType)(this)).ENQAsync(inValue);
        }
    }
}
